# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'agent'

agent.sources = input
agent.channels = event heartbeat
agent.sinks = event heartbeat mongo

#Input
agent.sources.input.type = avro
agent.sources.input.bind = 127.0.0.1
agent.sources.input.port = 10000
agent.sources.input.channels = event heartbeat
agent.sources.input.selector.type = multiplexing
agent.sources.input.selector.header = source
agent.sources.input.selector.mapping.heartbeat = heartbeat
agent.sources.input.selector.default = event

agent.sources.input.interceptors = lianjia
agent.sources.input.interceptors.lianjia.type = com.lianjia.events.collector.LianjiaEventConvertIntercepter$Builder

#Output Heartbeat
agent.sinks.heartbeat.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.heartbeat.kafka.bootstrap.servers = localhost:9092 localhost:9093 localhost:9094
agent.sinks.heartbeat.kafka.topic = heartbeat
agent.sinks.heartbeat.channel = heartbeat

#Output Event
agent.sinks.event.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.event.kafka.bootstrap.servers = localhost:9092 localhost:9093 localhost:9094
agent.sinks.event.kafka.topic = test1
#agent.sinks.event.channel = event

#Output Mongo mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
agent.sinks.mongo.type=com.corp.flume.sink.MongoSink
agent.sinks.mongo.connectUrl=mongodb://eagletsoft:eagletsoft@localhost:27017/bep
agent.sinks.mongo.db=monitor
agent.sinks.mongo.collection=test
#agent.sinks.mongo.converter.test=com.corp.flume.sink.JsonDocumentConverter
agent.sinks.mongo.channel = event

#Heartbeat channel
agent.channels.heartbeat.type = memory
agent.channels.heartbeat.capacity = 1000
agent.channels.heartbeat.transactionCapacity = 100

#Event channel
#agent.channels.event.type = file
agent.channels.event.type = memory
agent.channels.event.capacity = 1000
agent.channels.event.transactionCapacity = 100